<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8ff;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: white;
        }

        .user-info {
            background-color: #f0f0f0;
        }

        .panel {
            min-height: 100vh;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .panel a {
            color: #002180;
            font-weight: 500;
        }

        .panel a.active {
            background-color: #007bff;
            color: white;
        }

        .content {
            padding: 20px;
        }

        .custom {
            border: 1px solid #ffffff;
            border-radius: 5px;
        }

        .custom th {
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
        }

        .custom td {
            border-top: none !important;
        }

        .table-container {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            background-color: #f8f8f8;
        }

        .form-group {
            text-align: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
        }

        select[multiple] option:checked {
            background-color: #007bff;
            color: white;
        }


        select[multiple]:focus {
            border-color: #007bff;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="d-flex justify-content-between w-100">
        <span class="navbar-text text-white">
            <strong th:text="${user.email}"></strong> <span>с ролью: </span>
            <span th:each="role : ${user.getRoles()}">
                <span th:if="${role.getRoleName()} == 'ROLE_ADMIN'" th:text="'Администратор'"></span>
                <span th:if="${role.getRoleName()} == 'ROLE_USER'" th:text="'Пользователь'"></span>
            </span>
        </span>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <nav class="col-md-2 d-none d-md-block panel">
            <div class="nav flex-column">
                <a class="nav-link active" href="#">Пользователь</a>
            </div>
        </nav>

        <main class="col-md-10 ml-sm-auto col-lg-10 content">
            <h2>Страница пользователя</h2>


            <div class="table-container">
                <h5>О пользователе</h5>
                <table class="table custom">

                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Пользователь</th>
                        <th>Возраст</th>
                        <th>Email</th>
                        <th>Роль</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="user-info">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.nickname}"></td>
                        <td th:text="${user.age}"></td>
                        <td th:text="${user.email}"></td>
                        <td>
                            <span th:each="role : ${user.roles}" th:if="${role.roleName == 'ROLE_ADMIN'}"
                                  th:text="'Администратор'"></span>
                            <span th:each="role : ${user.roles}" th:if="${role.roleName == 'ROLE_USER'}"
                                  th:text="'Пользователь'"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>

